<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cotton-star.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title:算法与数据结构异或1.性质0异或任何数等于任何数任何数跟自己异或为0满足交换律和结合律所以两数交换可以连用三个异或 2.使用1.在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？先int ji数组为[a,b,c,d,e]只需要ji^aji^bji^cji^dji^e就能找出这个奇数数 实例： 123456789101112int main()&amp;#123;	i">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://cotton-star.github.io/2024/03/11/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:算法与数据结构异或1.性质0异或任何数等于任何数任何数跟自己异或为0满足交换律和结合律所以两数交换可以连用三个异或 2.使用1.在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？先int ji数组为[a,b,c,d,e]只需要ji^aji^bji^cji^dji^e就能找出这个奇数数 实例： 123456789101112int main()&amp;#123;	i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\%E9%99%88%E4%BA%AE\Desktop\QQ%E5%9B%BE%E7%89%8720240319172006.png">
<meta property="article:published_time" content="2024-03-11T08:12:09.550Z">
<meta property="article:modified_time" content="2024-03-28T07:28:49.383Z">
<meta property="article:author" content="cotton-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E9%99%88%E4%BA%AE\Desktop\QQ%E5%9B%BE%E7%89%8720240319172006.png">


<link rel="canonical" href="https://cotton-star.github.io/2024/03/11/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cotton-star.github.io/2024/03/11/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2024/03/11/算法与数据结构/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">title:算法与数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%88%96"><span class="nav-number"></span> <span class="nav-text">异或</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">1.性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E4%B8%AD%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%87%BA%E7%8E%B0%E5%A5%87%E6%95%B0%E6%AC%A1%E7%9A%84%E6%95%B0%EF%BC%8C%E5%85%B6%E4%BD%99%E9%83%BD%E6%98%AF%E5%87%BA%E7%8E%B0%E5%81%B6%E6%95%B0%E6%AC%A1%E6%89%BE%E5%87%BA%E8%BF%99%E4%B8%AA%E5%A5%87%E6%95%B0%E6%AC%A1%E7%9A%84%E6%95%B0%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%81%87%E5%A6%82%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%A5%87%E6%95%B0%EF%BC%88a-b%E9%83%BD%E6%98%AF%E5%A5%87%E6%95%B0%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 假如有两个奇数（a,b都是奇数）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%B3%95%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">插入法排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9E%E7%8E%B0%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1.实现归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2.归并排序的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B1%82%E5%B0%8F%E5%92%8C"><span class="nav-number">2.1.</span> <span class="nav-text">1.求小和</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">荷兰国旗问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%A9%E6%95%B0%E7%BB%84%E5%B7%A6%E8%BE%B9%E4%B8%BAnum%E7%9A%84%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">1.让数组左边为&lt;&#x3D;num的数,右边为&gt;num的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%89%E7%85%A7%E6%80%9D%E8%B7%AF%E8%87%AA%E5%86%99%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.按照思路自写：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%A9%E6%95%B0%E7%BB%84%E5%B7%A6%E8%BE%B9%E4%B8%BAnum%E7%9A%84%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.让数组左边为&lt;num的数,中间为&#x3D;num的数,右边为&gt;num的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%89%E7%85%A7%E6%80%9D%E8%B7%AF%E8%87%AA%E5%86%99%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.按照思路自写：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%B1%E6%AD%A4%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BE%97%E7%9F%A5%E5%BF%AB%E6%8E%92%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3.由此我们可以得知快排的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number"></span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A0%86%E6%8E%92%E5%BA%8F%E6%89%A9%E5%B1%95%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2.堆排序扩展题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%AF%94%E8%BE%83%E5%99%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.比较器概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%AF%94%E8%BE%83%E5%99%A8%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2.比较器的利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">计数排序，基数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number"></span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%92%E5%BD%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">1.递归序:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">2.栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%A8%E6%A0%88%E8%BE%85%E5%8A%A9%E9%9D%9E%E9%80%92%E5%BD%92%E5%86%99%E5%87%BA%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">3.用栈辅助非递归写出先序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">4.二叉树的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">5.队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number"></span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE%E7%9A%84%E5%82%A8%E5%AD%98%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 图的储存方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9B%BE%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2.图的内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cotton-star</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cotton-star.github.io/2024/03/11/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cotton-star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-11 16:12:09" itemprop="dateCreated datePublished" datetime="2024-03-11T16:12:09+08:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-28 15:28:49" itemprop="dateModified" datetime="2024-03-28T15:28:49+08:00">2024-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="title-算法与数据结构"><a href="#title-算法与数据结构" class="headerlink" title="title:算法与数据结构"></a>title:算法与数据结构</h2><h1 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h1><h2 id="1-性质"><a href="#1-性质" class="headerlink" title="1.性质"></a>1.性质</h2><p>0异或任何数等于任何数<br>任何数跟自己异或为0<br>满足交换律和结合律<br>所以两数交换<br>可以连用三个异或</p>
<h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h2><h3 id="1-在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？"><a href="#1-在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？" class="headerlink" title="1.在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？"></a>1.在一个数组中，只有一个出现奇数次的数，其余都是出现偶数次找出这个奇数次的数？</h3><p>先int ji<br>数组为[a,b,c,d,e]<br>只需要<br>ji^a<br>ji^b<br>ji^c<br>ji^d<br>ji^e<br>就能找出这个奇数数</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int ji = 0;</span><br><span class="line">	int c[] = &#123; 1,2,2,3,3,4,4 &#125;;</span><br><span class="line">	int sz = sizeof(c) / sizeof(c[0]);</span><br><span class="line">	int i = 0;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ji = ji ^ c[i];</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d&quot;, ji);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-假如有两个奇数（a-b都是奇数）"><a href="#2-假如有两个奇数（a-b都是奇数）" class="headerlink" title="2. 假如有两个奇数（a,b都是奇数）"></a>2. 假如有两个奇数（a,b都是奇数）</h3><p>那么答案就是这样算完结果就是ji&#x3D;a^b<br>因为a!&#x3D;b,所以a^b一定不全为0，它在某一位上一定为1<br>我们假设它在第一位为1<br>那么a和b在第一位一定不相等<br>我们设int ji’&#x3D;0<br>让ji’去异或上数组中所有第一位为1的数<br>那么结果就是ji’&#x3D;a or b<br>假如ji’&#x3D;a,最后拿ji ^ ji’ 就能得到b</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int ji = 0;</span><br><span class="line">	int c[] = &#123; 1,2,2,3,3,4,4,6,6,5 &#125;;</span><br><span class="line">	int sz = sizeof(c) / sizeof(c[0]);</span><br><span class="line">	int i = 0;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ji = ji ^ c[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int ji2 = 0;</span><br><span class="line">	const int rightone = ji &amp; ((~ji) + 1);//把自己最右侧的1弄出来了</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (c[i] &amp; rightone)</span><br><span class="line">		&#123;</span><br><span class="line">			ji2 ^= c[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int b = ji ^ ji2;</span><br><span class="line"></span><br><span class="line">	printf(&quot;%d\n&quot;, ji);</span><br><span class="line">	printf(&quot;%d\n&quot;, ji2);</span><br><span class="line">	printf(&quot;%d\n&quot;, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="插入法排序"><a href="#插入法排序" class="headerlink" title="插入法排序"></a>插入法排序</h1><p>作为排序,它比冒泡和选择有时更加的快捷,它的时间复杂度是从O[n]到O[n^2]，而冒泡和选择是严格的O[n^2];<br>他的原理是先从前两个比较，排序；前三个比较，排序以此类推<br>展示实例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void swap(int c[], int j)</span><br><span class="line">&#123;</span><br><span class="line">    c[j] = c[j] ^ c[j + 1];</span><br><span class="line">    c[j+1] = c[j] ^ c[j + 1];</span><br><span class="line">    c[j] = c[j] ^ c[j + 1];</span><br><span class="line">&#125;</span><br><span class="line">void insertsort(int c[], int sz) &#123;</span><br><span class="line">    int i, j;</span><br><span class="line">    for (i = 1; i &lt; sz; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (j = i - 1; j &gt;= 0 &amp;&amp; c[j] &gt; c[j + 1];j--)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(c, j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (i = 0; i &lt; sz; i++)</span><br><span class="line">        printf(&quot;%d&quot;, c[i]);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a = 0;</span><br><span class="line">	int c[] = &#123; 3,2,4,6,4,2,1,3 &#125;;</span><br><span class="line">	int sz = sizeof(c) / sizeof(c[0]);</span><br><span class="line">	insertsort(c,sz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>小知识：(a-b)&#x2F;2&#x3D;(a-b)&gt;&gt;1</p>
<p>时间复杂度:O(N*logN)</p>
<h2 id="1-实现归并排序"><a href="#1-实现归并排序" class="headerlink" title="1.实现归并排序"></a>1.实现归并排序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">void merge(int arr[],int l,int mid,int r)</span><br><span class="line">&#123;</span><br><span class="line">   int* help=(int*)malloc((r-l+1)*sizeof(int));</span><br><span class="line">   int i=0;</span><br><span class="line">   int p1=l;</span><br><span class="line">   int p2=mid+1;</span><br><span class="line">   while(p1&lt;=mid&amp;&amp;p2&lt;=r)</span><br><span class="line">   &#123;</span><br><span class="line">     help[i++]=arr[p1]&lt;=arr[p2]?arr[p1++]:arr[p2++];</span><br><span class="line">   &#125;</span><br><span class="line">   //有可能有一方先到达边界，进行查缺补漏</span><br><span class="line">   while(p1&lt;=mid)</span><br><span class="line">   &#123;</span><br><span class="line">     help[i++]=arr[p1++];</span><br><span class="line">   &#125;</span><br><span class="line">   while(p2&lt;=r)</span><br><span class="line">   &#123;</span><br><span class="line">     help[i++]=arr[p2++];</span><br><span class="line">   &#125;</span><br><span class="line">   //最后放回arr中</span><br><span class="line">   int j=0;</span><br><span class="line">   for(j=0;j&lt;i;j++)</span><br><span class="line">   &#123;</span><br><span class="line">     arr[l++]=help[j];</span><br><span class="line">   &#125;</span><br><span class="line">   free(help);</span><br><span class="line">&#125;</span><br><span class="line">void mergesort(int arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">   if(l&lt;r)</span><br><span class="line">   &#123;</span><br><span class="line">   int mid=l+((r-l)&gt;&gt;1);</span><br><span class="line">   //分治数组 很像树形的分治</span><br><span class="line">   mergesort(arr,l,mid);</span><br><span class="line">   mergesort(arr,mid+1,r);</span><br><span class="line">   //合并数组，理解起来就是上面把左右部分分到最小利用merge将每两个小块合并</span><br><span class="line">   merge(arr,l,mid,r);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int arr[]=&#123;1,4,6,3,6,8,8,5&#125;;</span><br><span class="line">  int sz=sizeof(arr)/sizeof(arr[0]);</span><br><span class="line">  mergesort(arr,0,sz-1);</span><br><span class="line">  int i=0;</span><br><span class="line">  for (i=0;i&lt;sz;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;%d&quot;,arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-归并排序的利用"><a href="#2-归并排序的利用" class="headerlink" title="2.归并排序的利用"></a>2.归并排序的利用</h2><h3 id="1-求小和"><a href="#1-求小和" class="headerlink" title="1.求小和"></a>1.求小和</h3><p>意思是求一个数列中每个数左边比他小的数的和。</p>
<p>我们可以反过来利用一个数右边有多少数比它大，小和就是所有数这样算的和</p>
<p>下面举实例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int smallsum(int arr[], int sz)</span><br><span class="line">&#123;</span><br><span class="line">	if (arr == NULL || sz &lt; 2)</span><br><span class="line">	&#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return mergesort(arr, 0, sz - 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是判断是否数列是否有两个数，有的话才进入求小和步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int mergesort(int arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">   if(l==r)</span><br><span class="line">   &#123;</span><br><span class="line">     return 0;</span><br><span class="line">   &#125;</span><br><span class="line">   const int mid=l+((r-l)&gt;&gt;1);</span><br><span class="line">   return mergesort(arr,l,mid)+mergesort(arr,mid+1,r)+merge(arr,l,mid,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int merge(int arr[],int l,int mid,int r)</span><br><span class="line">&#123;</span><br><span class="line">  int* help=(int*)malloc((r-l+1)*sizeof(int));</span><br><span class="line">  int i=0;</span><br><span class="line">  int p1=l;</span><br><span class="line">  int p2=mid+1;</span><br><span class="line">  int res=0;</span><br><span class="line">  while(p1&lt;=mid&amp;&amp;p2&lt;=r)</span><br><span class="line">  &#123;</span><br><span class="line">    res+=c[p1]&lt;c[p2]?((r-p2+1)*c[p1]):0;//计算左侧每一个数的小和</span><br><span class="line">    help[i++]=c[p1]&lt;c[p2]?c[p1]:c[p2];</span><br><span class="line">  &#125;</span><br><span class="line">  while(p1&lt;=mid)</span><br><span class="line">  &#123;</span><br><span class="line">    help[i++]=c(p1++);</span><br><span class="line">  &#125;</span><br><span class="line">  while(p1&lt;=r)</span><br><span class="line">  &#123;</span><br><span class="line">    help[i++]=c(p2++);</span><br><span class="line">  &#125;</span><br><span class="line">  int j=0;</span><br><span class="line">  for(j=0;j&lt;i;j++)</span><br><span class="line">  &#123;</span><br><span class="line">    c[l++]=help[j++];</span><br><span class="line">  &#125;</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是求小和的具体步骤</p>
<h1 id="荷兰国旗问题"><a href="#荷兰国旗问题" class="headerlink" title="荷兰国旗问题"></a>荷兰国旗问题</h1><h2 id="1-让数组左边为num的数"><a href="#1-让数组左边为num的数" class="headerlink" title="1.让数组左边为&lt;&#x3D;num的数,右边为&gt;num的数"></a>1.让数组左边为&lt;&#x3D;num的数,右边为&gt;num的数</h2><h3 id="1-按照思路自写："><a href="#1-按照思路自写：" class="headerlink" title="1.按照思路自写："></a>1.按照思路自写：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void swap(int arr[], int i,int p1)</span><br><span class="line">&#123;</span><br><span class="line">	arr[i] = arr[i] ^ arr[p1];</span><br><span class="line">	arr[p1] = arr[i] ^ arr[p1];</span><br><span class="line">	arr[i] = arr[i] ^ arr[p1];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 2,4,2,1,4,6,3,5,6,7 &#125;;</span><br><span class="line">	int sz = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line">	int num = 3;</span><br><span class="line">	int p1 = 0;//给定一个小于区域</span><br><span class="line">	int i = 0;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (arr[i] &lt;= num)//当arr[i]&lt;=num时,i和p1都++，&gt;时仅i++</span><br><span class="line">		&#123;</span><br><span class="line">			if (i != p1)//等于了无法用异或交换</span><br><span class="line">			&#123;</span><br><span class="line">				swap(arr,i,p1);</span><br><span class="line">			&#125;</span><br><span class="line">			p1++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d&quot;, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-让数组左边为num的数"><a href="#2-让数组左边为num的数" class="headerlink" title="2.让数组左边为&lt;num的数,中间为&#x3D;num的数,右边为&gt;num的数"></a>2.让数组左边为&lt;num的数,中间为&#x3D;num的数,右边为&gt;num的数</h2><h3 id="1-按照思路自写：-1"><a href="#1-按照思路自写：-1" class="headerlink" title="1.按照思路自写："></a>1.按照思路自写：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">void swap(int arr[], int i,int p1)</span><br><span class="line">&#123;</span><br><span class="line">	arr[i] = arr[i] ^ arr[p1];</span><br><span class="line">	arr[p1] = arr[i] ^ arr[p1];</span><br><span class="line">	arr[i] = arr[i] ^ arr[p1];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[] = &#123; 2,4,2,1,4,6,3,5,6,7 &#125;;</span><br><span class="line">	int sz = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line">	int num = 3;</span><br><span class="line">	int p1 = 0;</span><br><span class="line">	int p2 = sz - 1;</span><br><span class="line">	int i = 0;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (arr[i] &lt; num)</span><br><span class="line">		&#123;</span><br><span class="line">			if (i != p1)</span><br><span class="line">			&#123;</span><br><span class="line">				swap(arr,i,p1);</span><br><span class="line">			&#125;</span><br><span class="line">			p1++;</span><br><span class="line">		&#125;</span><br><span class="line">		if (arr[i] &gt; num)</span><br><span class="line">		&#123;</span><br><span class="line">			if (i == p2)</span><br><span class="line">			&#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			swap(arr, i, p2);</span><br><span class="line">			i--;</span><br><span class="line">			p2--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d&quot;, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-由此我们可以得知快排的方法"><a href="#3-由此我们可以得知快排的方法" class="headerlink" title="3.由此我们可以得知快排的方法"></a>3.由此我们可以得知快排的方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">void swap(int arr[], int i, int p1) &#123;</span><br><span class="line">    int temp = arr[i];</span><br><span class="line">    arr[i] = arr[p1];</span><br><span class="line">    arr[p1] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void pai(int arr[], int p1, int p2) &#123;</span><br><span class="line">    if (p1 &gt;= p2) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    int start = p1;</span><br><span class="line">    int end = p2;</span><br><span class="line">    int num = arr[p2];</span><br><span class="line">    while (p1 &lt; p2) </span><br><span class="line">    &#123;</span><br><span class="line">        while (p1 &lt; p2 &amp;&amp; arr[p1] &lt;= num) </span><br><span class="line">        &#123;</span><br><span class="line">            p1++;</span><br><span class="line">        &#125;</span><br><span class="line">        while (p1 &lt; p2 &amp;&amp; arr[p2] &gt;= num) </span><br><span class="line">        &#123;</span><br><span class="line">            p2--;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr, p1, p2);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr, p1, end);</span><br><span class="line">    pai(arr, start, p1 - 1);</span><br><span class="line">    pai(arr, p1 + 1, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int arr[] = &#123; 2, 4, 2, 1, 4, 6, 3, 5, 6, 3 &#125;;</span><br><span class="line">    int sz = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line"></span><br><span class="line">    pai(arr, 0, sz - 1);</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; sz; i++) &#123;</span><br><span class="line">        printf(&quot;%d &quot;, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以通过产生随机数赋值num的方法降低时间复杂度，实在写不动了;</p>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><p>优先级队列结构，就是堆结构</p>
<p>完全二叉树:</p>
<p>大根堆:每一棵子树的最大值就是头结点的值</p>
<p>小根堆:每一棵子树的最小值就是头结点的值</p>
<h2 id="1-堆排序"><a href="#1-堆排序" class="headerlink" title="1.堆排序"></a>1.堆排序</h2><p>给一个数通过跟父的比较交换可以保持大根堆此函数称为heapinsert(往上)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void heapinsert(int arr[],int index)</span><br><span class="line">&#123;</span><br><span class="line">	while (arr[index] &gt; arr[(index - 1) / 2])//跟父比较</span><br><span class="line">	&#123;</span><br><span class="line">		swap(arr, index, (index - 1) / 2);//交换值</span><br><span class="line">		index = (index - 1) / 2;//交换位置，再次跟父比较</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>堆化的过程称为heapify(往下)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void heapify(int arr[], int index, int heapsize)</span><br><span class="line">&#123;</span><br><span class="line">	int left = index * 2 + 1;//左孩子下标</span><br><span class="line">	while (left &lt; heapsize)//左孩子下标比右孩子下标小，因此只要比较左孩子就能判断是否有孩子</span><br><span class="line">	&#123;</span><br><span class="line">		//先判断两个孩子中谁的值大，把小标赋值给largest</span><br><span class="line">		int largest = left + 1 &lt; heapsize &amp;&amp; arr[left + 1] &gt; arr[left] ? left + 1 : left;</span><br><span class="line">		//父和孩子之间，谁的值大，把小标给largest</span><br><span class="line">		largest = arr[largest] &gt; arr[index] ? largest : index;</span><br><span class="line">		if (largest == index)</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		swap(arr, largest, index);</span><br><span class="line">		index = largest;</span><br><span class="line">		left = index * 2 + 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这两者可以构成所谓的堆排序heapsort</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void heapsort(int arr[])</span><br><span class="line">&#123;</span><br><span class="line">  int sz=sizeof(arr)/sizeof(arr[0]);</span><br><span class="line">  if(arr==NULL||sz&lt;2)</span><br><span class="line">  &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  int i=0;</span><br><span class="line">  for(i=0;i&lt;sz;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    heapinsert(arr,i);//构建大根堆，但时间复杂度有点大0(N*logN)</span><br><span class="line">  &#125;</span><br><span class="line">  int heapsize=sz;</span><br><span class="line">  swap(arr,0,--heapsize);//把最尾部的跟头交换，并把根堆减少</span><br><span class="line">  while(heapsize&gt;0)</span><br><span class="line">  &#123;</span><br><span class="line">    heapify(arr,0,heapsize);//再次构建大根堆</span><br><span class="line">    swap(arr,0,--heapsize);//再次交换，最后排序成功</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void heapsort(int arr[])</span><br><span class="line">&#123;</span><br><span class="line">  int sz=sizeof(arr)/sizeof(arr[0]);</span><br><span class="line">  if(arr==NULL||sz&lt;2)</span><br><span class="line">  &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  int i=0;</span><br><span class="line">  for(i=sz-1;i&gt;=0;i--)</span><br><span class="line">  &#123;</span><br><span class="line">     heapify(arr,i,sz);//此处的时间复杂度仅有O(N)，但后面依然是O(N*logN)</span><br><span class="line">  &#125;</span><br><span class="line">  int heapsize=sz;</span><br><span class="line">  swap(arr,0,--heapsize);//把最尾部的跟头交换，并把根堆减少</span><br><span class="line">  while(heapsize&gt;0)</span><br><span class="line">  &#123;</span><br><span class="line">    heapify(arr,0,heapsize);//再次构建大根堆</span><br><span class="line">    swap(arr,0,--heapsize);//再次交换，最后排序成功</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-堆排序扩展题目"><a href="#2-堆排序扩展题目" class="headerlink" title="2.堆排序扩展题目"></a>2.堆排序扩展题目</h2><p>1.已知一个几乎有序的数组，数组元素移动的距离不可以超过k，k相对于数组来说较小，选择排序算法来针对这个数据排序</p>
<p>按照上面的思路，这题可以用小根堆排序并限制到k个进行小根堆的建立，先写出数组的小根堆化过程，与大根堆化类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void minheapify(int arr[], int index, int heapsize)</span><br><span class="line">&#123;</span><br><span class="line">	int left = index * 2 + 1;</span><br><span class="line">	while (left &lt; heapsize)</span><br><span class="line">	&#123;</span><br><span class="line">		int minist = heapsize&gt;left+1&amp;&amp;arr[left] &gt; arr[left + 1] ? (left + 1) : left;</span><br><span class="line">		minist = arr[minist] &gt; arr[index] ? index : minist;</span><br><span class="line">		if (minist == index)</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		swap(arr, index, minist);</span><br><span class="line">		index = minist;</span><br><span class="line">		left = index * 2 + 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后进行限制在k个的排序即可得到</p>
<h1 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h1><h2 id="1-比较器概念"><a href="#1-比较器概念" class="headerlink" title="1.比较器概念"></a>1.比较器概念</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">struct Student</span><br><span class="line">&#123;</span><br><span class="line">	char name[10];</span><br><span class="line">	int id;</span><br><span class="line">	int age;</span><br><span class="line">&#125;;</span><br><span class="line">//想实现用id的升序排列</span><br><span class="line">int Compare(Student o1, Student o2)</span><br><span class="line">&#123;</span><br><span class="line">	//比较器统一规定:</span><br><span class="line">	//返回负数的时候，第一个参数排在前面</span><br><span class="line">	//返回正数的时候，第二个参数排在前面</span><br><span class="line">	//返回0的时候，谁在前面无所谓</span><br><span class="line">	//因此可以这么写</span><br><span class="line">	if (o1.id &lt; o2.id)</span><br><span class="line">	&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	if (o1.id &gt; o2.id)</span><br><span class="line">	&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	//但我们有更精简的写法</span><br><span class="line">	return o1.id - o2.id;</span><br><span class="line">	//如果想要降序排列，只需要最后的减法反过来</span><br><span class="line">	//return o2.id - o2.id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-比较器的利用"><a href="#2-比较器的利用" class="headerlink" title="2.比较器的利用"></a>2.比较器的利用</h2><p>通过这个我们可以复习一下qsort的用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">//  qsort---排序</span><br><span class="line">//1.void*</span><br><span class="line">//1、此类型指针可以接受任意类型的地址</span><br><span class="line">//2、此类型指针不能进行解引用</span><br><span class="line">//3、此类型指针不能进行+-整数的操作</span><br><span class="line">//qsort一般用法为：</span><br><span class="line">//qsort(arr,sz,sizeof(arr[0]),cmp_void)</span><br><span class="line">//其中cmp函数一般格式为</span><br><span class="line">//int cmp (const void*e1,const void*e2)</span><br><span class="line">//&#123;</span><br><span class="line">//在括号里需要是一种返回0，正数，负数的计算</span><br><span class="line">//&#125;</span><br><span class="line">//展示例子</span><br><span class="line">//1.首先是整形排序</span><br><span class="line">int cmp_int(const void* e1, const void* e2)</span><br><span class="line">&#123;</span><br><span class="line">	return (*(int*)e1 - *(int*)e2);//由于void*类型不能解引用，因此使用强制类型转换</span><br><span class="line">&#125;</span><br><span class="line">//2.接着是浮点数排序</span><br><span class="line">int cmp_float(const void* e1, const void* e2)</span><br><span class="line">&#123;</span><br><span class="line">	//此处需要利用float来返回int会警告，可利用比较大小的方式直接返回整数，但也可以不管警告</span><br><span class="line">	return (*(float*)e1 - *(float*)e2);</span><br><span class="line">&#125;</span><br><span class="line">//3.然后是结构体排序</span><br><span class="line">	//定义一个结构体</span><br><span class="line">	struct str</span><br><span class="line">&#123;</span><br><span class="line">	char name[20];</span><br><span class="line">	int age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//(1)通过年龄排序</span><br><span class="line">int cmp_str_age(const void* e1, const void* e2)</span><br><span class="line">&#123;</span><br><span class="line">   return((struct str*)e1)-&gt;age - ((struct str*)e2)-&gt;age;</span><br><span class="line">&#125;</span><br><span class="line">//(2)通过名字排序</span><br><span class="line">int cmp_str_name(const void* e1, const void* e2)</span><br><span class="line">&#123;</span><br><span class="line">	return strcmp(((struct str*)e1)-&gt;name, ((struct str*)e2)-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int i = 0;</span><br><span class="line">	int arr[10] = &#123; 9,8,7,6,5,4,3,2,1,0 &#125;;</span><br><span class="line">	float arr1[10] = &#123; 9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0,0 &#125;;</span><br><span class="line">	struct str s[3] = &#123; &#123;&quot;张三&quot;,20&#125;,&#123;&quot;李四&quot;,10&#125;,&#123;&quot;王五&quot;,30&#125;&#125;;</span><br><span class="line"></span><br><span class="line">	int sz = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line">	int sz1 = sizeof(arr1) / sizeof(arr1[0]);</span><br><span class="line">	int sz2 = sizeof(s) / sizeof(s[0]);</span><br><span class="line"></span><br><span class="line">	qsort(arr, sz, sizeof(arr[0]), cmp_int);</span><br><span class="line">	for (i = 0; i &lt; sz; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">	qsort(arr1, sz1, sizeof(arr1[0]), cmp_float);</span><br><span class="line">	for (i = 0; i &lt; sz1; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%f &quot;, arr1[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">	qsort(s, sz2, sizeof(s[0]), cmp_str_name);</span><br><span class="line">	for (i = 0; i &lt; sz2; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%s &quot;, s[i].name);//！！加点进行访问，不要忘了</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">	qsort(s, sz2, sizeof(s[0]), cmp_str_age);</span><br><span class="line">	for (i = 0; i &lt; sz2; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, s[i].age);//！！加点进行访问，不要忘了</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="计数排序，基数排序"><a href="#计数排序，基数排序" class="headerlink" title="计数排序，基数排序"></a>计数排序，基数排序</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void radixsort(int arr[], int l,int r,int digit)</span><br><span class="line">&#123;</span><br><span class="line">	int radix = 10;</span><br><span class="line">	int i = 0, j = 0;</span><br><span class="line">	int* help = (int*)malloc((r - l + 1) * sizeof(int));</span><br><span class="line">	for (int d = 0; d &lt;= digit; d++)</span><br><span class="line">	&#123;</span><br><span class="line">		//有多少位进几次</span><br><span class="line">		//10个空间</span><br><span class="line">		//count[0] 当前位(d位)是0的数字有多少个</span><br><span class="line">		//count[1] 当前位(d位)是(0和1)的数字有多少个</span><br><span class="line">		//以此类推</span><br><span class="line">		int* count = (int*)malloc((radix) * sizeof(int));</span><br><span class="line">		for (i = l; i &lt; r; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			j = getDigit(arr[i], d);</span><br><span class="line">			count[j]++;</span><br><span class="line">		&#125;</span><br><span class="line">		for (i = 1; i &lt; radix; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			count[i] = count[i] + count[i - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		for (i = r; i &gt;= l; i--)</span><br><span class="line">		&#123;</span><br><span class="line">			j = getDigit(arr[i], d);</span><br><span class="line">			help[count[j] - 1] = arr[i];</span><br><span class="line">			count[j]--;</span><br><span class="line">		&#125;</span><br><span class="line">		for (i = l, j = 0; i &lt; -r; i++, j++)</span><br><span class="line">		&#123;</span><br><span class="line">			arr[i] = help[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h1><p>原来数组相等的数在左边的排序后依然在左边则认为其有稳定性</p>
<p>例如:归并排序,冒泡排序,桶排序<img src="C:\Users\陈亮\Desktop\QQ图片20240319172006.png" alt="QQ图片20240319172006"></p>
<h1 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h1><p>反转主要步骤：</p>
<ol>
<li>首先需要三个元素，需要注意的是curr不能是头结点，头结点不需要参与反转</li>
<li>其次使得temp为此时curr指向的下一个</li>
<li>让curr指向prev，此时就已经反转了一个了，之后让curr&#x3D;temp继续下去</li>
<li>最后让头结点指向反转后最开始的值也就是prev</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct stu* reverseLink(struct stu* head) &#123;</span><br><span class="line">	struct stu* prev = NULL;</span><br><span class="line">	struct stu* curr = head-&gt;next;</span><br><span class="line">	struct stu* temp = NULL;</span><br><span class="line">	while (curr != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		temp = curr-&gt;next;</span><br><span class="line">		curr-&gt;next = prev;</span><br><span class="line">		prev = curr;</span><br><span class="line">		curr = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	head-&gt;next = prev;</span><br><span class="line">	return head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体步骤:</p>
<p>此处使用头插法的方式创建链表</p>
<p>由于头插法输出的数本来就是反的，因此反转后输出正常样子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">struct stu</span><br><span class="line">&#123;</span><br><span class="line">	int age;</span><br><span class="line">	struct stu* next;</span><br><span class="line">&#125;;</span><br><span class="line">struct stu* createlink()</span><br><span class="line">&#123;</span><br><span class="line">	struct stu* h = (struct stu*)malloc(sizeof(struct stu));</span><br><span class="line">	h-&gt;next = NULL;</span><br><span class="line">	int i = 0,n=0;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">	for (i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		struct stu* p = (struct stu*)malloc(sizeof(struct stu));</span><br><span class="line">		scanf(&quot;%d&quot;, &amp;p-&gt;age);</span><br><span class="line">		p-&gt;next = h-&gt;next;</span><br><span class="line">		h-&gt;next = p;</span><br><span class="line">	&#125;</span><br><span class="line">	return h;</span><br><span class="line">&#125;</span><br><span class="line">struct stu* reverseLink(struct stu* head) &#123;</span><br><span class="line">	struct stu* prev = NULL;</span><br><span class="line">	struct stu* curr = head-&gt;next;</span><br><span class="line">	struct stu* temp = NULL;</span><br><span class="line">	while (curr != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		temp = curr-&gt;next;</span><br><span class="line">		curr-&gt;next = prev;</span><br><span class="line">		prev = curr;</span><br><span class="line">		curr = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	head-&gt;next = prev;</span><br><span class="line">	return head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void printlink(struct stu*h)</span><br><span class="line">&#123;</span><br><span class="line">	h = h-&gt;next;</span><br><span class="line">	while (h != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;,  h-&gt;age);</span><br><span class="line">		h = h-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	struct stu* h= createlink();</span><br><span class="line">	h = reverseLink(h);</span><br><span class="line">	printlink(h);</span><br><span class="line">	free(h);</span><br><span class="line">	h = NULL;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="1-递归序"><a href="#1-递归序" class="headerlink" title="1.递归序:"></a>1.递归序:</h2><p>1,2,4,4,4,2,5,5,5,2,1,3,6,6,6,3,7,7,7,3,1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct Treenode</span><br><span class="line">&#123;</span><br><span class="line">	int data;</span><br><span class="line">	struct Treenode* left;</span><br><span class="line">	struct Treenode* right;</span><br><span class="line">&#125;Treenode;</span><br><span class="line">void f(struct Treenode* head)//递归序实现</span><br><span class="line">&#123;</span><br><span class="line">	if (head == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	f(head-&gt;left);</span><br><span class="line">	f(head-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可分为</p>
<ol>
<li><p>先序遍历:先打印头结点，再打印左孩子，再打印右孩子</p>
<p>​         按照递归序(只看第一次指到)打印顺序:1,2,4,5,3,6,7</p>
</li>
<li><p>中序遍历:左 头 右</p>
<p>​         按照递归序(只看第二次指到)打印顺序:4,2,5,1,6,3,7</p>
</li>
<li><p>后序遍历:左 右 头</p>
<p>​          按照递归序(只看第三次指到)打印顺序:4,5,2,6,7,3,1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">先序:</span><br><span class="line">void preorderrecur(struct Treenode* head)</span><br><span class="line">&#123;</span><br><span class="line">	if (head == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d &quot;, head-&gt;data);</span><br><span class="line">	preorderrecur(head-&gt;left);</span><br><span class="line">	preorderrecur(head-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">中序:</span><br><span class="line">void inorderrecur(struct Treenode* head)</span><br><span class="line">&#123;</span><br><span class="line">	if (head == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	preorderrecur( head-&gt;left);</span><br><span class="line">	printf(&quot;%d &quot;, head-&gt;data);</span><br><span class="line">	preorderrecur(head-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">后序:</span><br><span class="line">void posorderrecur(struct Treenode* head)</span><br><span class="line">&#123;</span><br><span class="line">	if (head == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	preorderrecur( head-&gt;left);</span><br><span class="line">	preorderrecur(head-&gt;right);</span><br><span class="line">	printf(&quot;%d &quot;, head-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-栈"><a href="#2-栈" class="headerlink" title="2.栈"></a>2.栈</h2><p>由于先序递归的实现可以用栈来辅助,这里我们先学一下栈的创建压入与弹出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#define MaxSize 50   //定义栈中的元素的最大个数</span><br><span class="line">typedef struct stack</span><br><span class="line">&#123;</span><br><span class="line">	int data[MaxSize];</span><br><span class="line">	int top;  //栈顶指针</span><br><span class="line">&#125;stack;</span><br><span class="line"></span><br><span class="line">void Initstack(stack* s)</span><br><span class="line">&#123;</span><br><span class="line">	s-&gt;top = -1;      //初始化栈顶指针&lt;判空条件s-&gt;top=-1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int isempty(stack *s)</span><br><span class="line">&#123;</span><br><span class="line">	return (s-&gt;top == -1);</span><br><span class="line">&#125;</span><br><span class="line">int isfull(stack* s)</span><br><span class="line">&#123;</span><br><span class="line">	return s-&gt;top == MaxSize - 1;</span><br><span class="line">&#125;</span><br><span class="line">//进栈</span><br><span class="line">void push(stack* s, int value)</span><br><span class="line">&#123;</span><br><span class="line">	if (isfull(s)) return ;//栈满了，报错</span><br><span class="line">	s-&gt;data[++s-&gt;top] = value;</span><br><span class="line">	return ;</span><br><span class="line">&#125;</span><br><span class="line">//出栈</span><br><span class="line">int pop(stack*s)</span><br><span class="line">&#123;</span><br><span class="line">	if (isempty(s)) //判空</span><br><span class="line">	&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	return s-&gt;data[s-&gt;top--];</span><br><span class="line">&#125;</span><br><span class="line">//读栈顶元素</span><br><span class="line">int peek(stack*s)</span><br><span class="line">&#123;</span><br><span class="line">	if (isempty(s)) return -1;//判空</span><br><span class="line">	return s-&gt;data[s-&gt;top];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	stack s;</span><br><span class="line">	Initstack(&amp;s);</span><br><span class="line">	push(&amp;s, 1);</span><br><span class="line">	push(&amp;s, 2);</span><br><span class="line">	push(&amp;s, 3);</span><br><span class="line">	push(&amp;s, 4);</span><br><span class="line">	push(&amp;s, 5);</span><br><span class="line">	push(&amp;s, 6);</span><br><span class="line">	printf(&quot;Top element: %d\n&quot;, peek(&amp;s));</span><br><span class="line">	printf(&quot;Pop element: %d\n&quot;, pop(&amp;s));</span><br><span class="line">	printf(&quot;Top element: %d\n&quot;, peek(&amp;s));</span><br><span class="line">	printf(&quot;Pop element: %d\n&quot;, pop(&amp;s));</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-用栈辅助非递归写出先序遍历"><a href="#3-用栈辅助非递归写出先序遍历" class="headerlink" title="3.用栈辅助非递归写出先序遍历"></a>3.用栈辅助非递归写出先序遍历</h2><p>先序遍历程序:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void preorderunrecur(struct treenode* head)//先序遍历</span><br><span class="line">&#123;</span><br><span class="line">	if (head != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		stack s;</span><br><span class="line">		Initstack(&amp;s);</span><br><span class="line">		push(&amp;s, head);</span><br><span class="line">		while (!isempty(&amp;s))</span><br><span class="line">		&#123;</span><br><span class="line">			head = pop(&amp;s);</span><br><span class="line">			printf(&quot;%d&quot;, head-&gt;data);</span><br><span class="line">			if (head-&gt;right != NULL)</span><br><span class="line">			&#123;</span><br><span class="line">				push(&amp;s,head-&gt;right);</span><br><span class="line">			&#125;</span><br><span class="line">			if (head-&gt;left != NULL)</span><br><span class="line">			&#123;</span><br><span class="line">				push(&amp;s, head-&gt;left);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体程序:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">#define MaxSize 50   //定义栈中的元素的最大个数</span><br><span class="line">typedef struct stack</span><br><span class="line">&#123;</span><br><span class="line">	struct treenode* data[MaxSize];</span><br><span class="line">	int top;  //栈顶指针</span><br><span class="line">&#125;stack;</span><br><span class="line">struct treenode</span><br><span class="line">&#123;</span><br><span class="line">	int data;</span><br><span class="line">	struct treenode* left;</span><br><span class="line">	struct treenode* right;</span><br><span class="line">&#125;Node;</span><br><span class="line">struct treenode* createnode(int data)</span><br><span class="line">&#123;</span><br><span class="line">	struct treenode* node = (struct treenode*)malloc(sizeof(struct treenode));</span><br><span class="line">	node-&gt;data = data;</span><br><span class="line">	node-&gt;left = NULL;</span><br><span class="line">	node-&gt;right = NULL;</span><br><span class="line">	return node;</span><br><span class="line">&#125;</span><br><span class="line">void Initstack(stack* s)</span><br><span class="line">&#123;</span><br><span class="line">	s-&gt;top = -1;      //初始化栈顶指针&lt;判空条件s-&gt;top=-1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int isempty(stack *s)</span><br><span class="line">&#123;</span><br><span class="line">	return (s-&gt;top == -1);</span><br><span class="line">&#125;</span><br><span class="line">int isfull(stack* s)</span><br><span class="line">&#123;</span><br><span class="line">	return s-&gt;top == MaxSize - 1;</span><br><span class="line">&#125;</span><br><span class="line">//进栈</span><br><span class="line">void push(stack* s, struct treenode* value)</span><br><span class="line">&#123;</span><br><span class="line">	if (isfull(s)) return ;//栈满了，报错</span><br><span class="line">	s-&gt;data[++s-&gt;top] = value;</span><br><span class="line">	return ;</span><br><span class="line">&#125;</span><br><span class="line">//出栈</span><br><span class="line">struct treenode* pop(stack*s)</span><br><span class="line">&#123;</span><br><span class="line">	if (isempty(s)) //判空</span><br><span class="line">	&#123;</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	return (struct treenode*)s-&gt;data[s-&gt;top--];</span><br><span class="line">&#125;</span><br><span class="line">//读栈顶元素</span><br><span class="line">struct treenode* peek(stack*s)</span><br><span class="line">&#123;</span><br><span class="line">	if (isempty(s)) return NULL;//判空</span><br><span class="line">	return s-&gt;data[s-&gt;top];</span><br><span class="line">&#125;</span><br><span class="line">void preorderunrecur(struct treenode* head)//先序遍历</span><br><span class="line">&#123;</span><br><span class="line">	if (head != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		stack s;</span><br><span class="line">		Initstack(&amp;s);</span><br><span class="line">		push(&amp;s, head);</span><br><span class="line">		while (!isempty(&amp;s))</span><br><span class="line">		&#123;</span><br><span class="line">			head = pop(&amp;s);</span><br><span class="line">			printf(&quot;%d&quot;, head-&gt;data);</span><br><span class="line">			if (head-&gt;right != NULL)</span><br><span class="line">			&#123;</span><br><span class="line">				push(&amp;s,head-&gt;right);</span><br><span class="line">			&#125;</span><br><span class="line">			if (head-&gt;left != NULL)</span><br><span class="line">			&#123;</span><br><span class="line">				push(&amp;s, head-&gt;left);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	struct treenode* root = createnode(1);</span><br><span class="line">	root-&gt;left = createnode(2);</span><br><span class="line">	root-&gt;right = createnode(3);</span><br><span class="line">	root-&gt;left-&gt;left = createnode(4);</span><br><span class="line">	root-&gt;left-&gt;right = createnode(5);</span><br><span class="line">	root-&gt;right-&gt;left = createnode(6);</span><br><span class="line">	root-&gt;right-&gt;right = createnode(7);</span><br><span class="line">	preorderunrecur(root);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-二叉树的分类"><a href="#4-二叉树的分类" class="headerlink" title="4.二叉树的分类"></a>4.二叉树的分类</h2><p>搜索二叉树:每一棵子树左孩子比父小，右孩子比父大</p>
<p>完全二叉树:一个二叉树要么最后一行是满的,要么最后一层从左到右依次变满</p>
<p>满二叉树:字面意思，全满，可以通过节点数&#x3D;2的深度次方-1来判断</p>
<p>平衡二叉树:对于任何一个子树来说，左树的高度和他右树的高度差不超过1</p>
<h2 id="5-队列"><a href="#5-队列" class="headerlink" title="5.队列"></a>5.队列</h2><p>学了栈顺便学一下队列,其实就是先进先出的栈,比栈多了一个栈底的指针,通过比较栈底指针与栈顶指针来初始化栈;具体代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#define MaxSize 50</span><br><span class="line">struct Queue</span><br><span class="line">&#123;</span><br><span class="line">	int items[MaxSize];</span><br><span class="line">	int front;</span><br><span class="line">	int rear;</span><br><span class="line">&#125;;</span><br><span class="line">struct Queue* createqueue()</span><br><span class="line">&#123;</span><br><span class="line">	struct Queue* queue = (struct Queue*)malloc(sizeof(struct Queue));</span><br><span class="line">	queue-&gt;front = -1;</span><br><span class="line">	queue-&gt;rear = -1;</span><br><span class="line">	return queue;</span><br><span class="line">&#125;</span><br><span class="line">int isempty(struct Queue* queue)</span><br><span class="line">&#123;</span><br><span class="line">	return queue-&gt;rear == -1 ? 1 : 0;</span><br><span class="line">&#125;</span><br><span class="line">int isfull(struct Queue* queue)</span><br><span class="line">&#123;</span><br><span class="line">	return queue-&gt;rear == MaxSize - 1 ? 1 : 0;</span><br><span class="line">&#125;</span><br><span class="line">void enqueue(struct Queue* queue, int value)</span><br><span class="line">&#123;</span><br><span class="line">	if (isfull(queue))</span><br><span class="line">		return;</span><br><span class="line">		queue-&gt;items[++queue-&gt;rear] = value;</span><br><span class="line">		return;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">int dequeue(struct Queue* queue)</span><br><span class="line">&#123;</span><br><span class="line">	int item = 0;</span><br><span class="line">	if (isempty(queue))</span><br><span class="line">	&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	item = queue-&gt;items[++queue-&gt;front];</span><br><span class="line">	if (queue-&gt;front &gt; queue-&gt;rear) </span><br><span class="line">		queue-&gt;front = queue-&gt;rear = -1;</span><br><span class="line">	return item;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">	&#123;</span><br><span class="line">	struct Queue* queue = createqueue();</span><br><span class="line">	enqueue(queue, 1);</span><br><span class="line">	enqueue(queue, 2);</span><br><span class="line">	enqueue(queue, 3);</span><br><span class="line">	printf(&quot;%d&quot;, dequeue(queue));</span><br><span class="line">	printf(&quot;%d&quot;, dequeue(queue));</span><br><span class="line">	printf(&quot;%d&quot;, dequeue(queue));</span><br><span class="line">	return 0;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h2 id="1-图的储存方式"><a href="#1-图的储存方式" class="headerlink" title="1. 图的储存方式"></a>1. 图的储存方式</h2><ol>
<li><p>邻接表:</p>
<p>![屏幕截图 2024-03-26 162603](E:\study\博客照片\屏幕截图 2024-03-26 162603.png)</p>
</li>
<li><p>邻接矩阵</p>
<p>没有相邻的路即为无穷大</p>
</li>
</ol>
<p>![屏幕截图 2024-03-26 162940](E:\study\博客照片\屏幕截图 2024-03-26 162940.png)</p>
<p>图的表达方法还有许许多多;</p>
<h2 id="2-图的内容"><a href="#2-图的内容" class="headerlink" title="2.图的内容"></a>2.图的内容</h2><ol>
<li>点</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">   int value;</span><br><span class="line">   int in;//入度,一个点有多少个箭头指向它</span><br><span class="line">   int out;//出度</span><br><span class="line">   struct node*nexts;//箭头指向谁就包括谁</span><br><span class="line">   struct node*edges;//有多少箭头从点发出</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>有向边</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct edge</span><br><span class="line">&#123;</span><br><span class="line">   int weight;</span><br><span class="line">   struct node from;</span><br><span class="line">   struct node to;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>图有点集有边集，把东西都放着里面</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/ctf/" rel="prev" title="ctf">
                  <i class="fa fa-angle-left"></i> ctf
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/21/python/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cotton-star</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
