<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cotton-star.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、Markdown标题#可表示1-6级标题，级数越小，重要性越高效果如下：   123456#      一级标题  ##     二级标题  ###    三级标题  ####   四级标题  #####  五级标题  ###### 六级标题   一级标题二级标题三级标题四级标题五级标题六级标题 二、Markdown段落听说两个以上空格加回车可以换行 2.1 字体 1.* * 或_ _ 里面代">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="https://cotton-star.github.io/2023/11/22/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Markdown标题#可表示1-6级标题，级数越小，重要性越高效果如下：   123456#      一级标题  ##     二级标题  ###    三级标题  ####   四级标题  #####  五级标题  ###### 六级标题   一级标题二级标题三级标题四级标题五级标题六级标题 二、Markdown段落听说两个以上空格加回车可以换行 2.1 字体 1.* * 或_ _ 里面代">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-22T13:10:56.290Z">
<meta property="article:modified_time" content="2023-11-22T15:47:12.877Z">
<meta property="article:author" content="cotton-star">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cotton-star.github.io/2023/11/22/markdown/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cotton-star.github.io/2023/11/22/markdown/","path":"2023/11/22/markdown/","title":"markdown"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>markdown | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Markdown%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、Markdown标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Markdown%E6%AE%B5%E8%90%BD"><span class="nav-number">3.</span> <span class="nav-text">二、Markdown段落</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AD%97%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%A6%82%E4%B8%8B%E4%BA%A7%E7%94%9F%E5%88%86%E9%9A%94%E7%BA%BF1-2-3-4-5-%E2%80%94%E2%80%94%E4%BA%A7%E7%94%9F%E5%A6%82%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">可以使用如下产生分隔线1.***2.* * *3.******4.- - -5.——产生如下效果**** * *******- - -  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">2.3 删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">3.5.</span> <span class="nav-text">2.4 下划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E8%84%9A%E6%B3%A8"><span class="nav-number">3.6.</span> <span class="nav-text">2.5 脚注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Markdown%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">三、Markdown列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">4.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2"><span class="nav-number">4.2.</span> <span class="nav-text">3.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Markdown%E5%8C%BA%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">四、Markdown区块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">4.1区块中使用列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97"><span class="nav-number">5.2.</span> <span class="nav-text">4.2在列表中使用区块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Markdown%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">五、Markdown代码段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81Markdown%E8%A1%A8%E6%A0%BC"><span class="nav-number">7.</span> <span class="nav-text">八、Markdown表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7"><span class="nav-number">8.</span> <span class="nav-text">九、其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">8.1.</span> <span class="nav-text">9.1转义字符</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cotton-star</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cotton-star.github.io/2023/11/22/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cotton-star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="markdown | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-22 21:10:56 / Modified: 23:47:12" itemprop="dateCreated datePublished" datetime="2023-11-22T21:10:56+08:00">2023-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、Markdown标题"><a href="#一、Markdown标题" class="headerlink" title="一、Markdown标题"></a>一、Markdown标题</h1><p>#可表示1-6级标题，级数越小，重要性越高<br>效果如下：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#      一级标题  </span><br><span class="line">##     二级标题  </span><br><span class="line">###    三级标题  </span><br><span class="line">####   四级标题  </span><br><span class="line">#####  五级标题  </span><br><span class="line">###### 六级标题  </span><br></pre></td></tr></table></figure>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h1 id="二、Markdown段落"><a href="#二、Markdown段落" class="headerlink" title="二、Markdown段落"></a>二、Markdown段落</h1><p>听说两个以上空格加回车可以换行</p>
<h2 id="2-1-字体"><a href="#2-1-字体" class="headerlink" title="2.1 字体"></a>2.1 字体</h2><p> 1.* * 或_ _ 里面代表的是斜体<br> 2.** ** 或__ __ 里面代表的是粗体<br> 3.*** *** 或___ ___  里面代表的是粗斜体<br> 例如<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  *斜体*</span><br><span class="line"> **粗体**</span><br><span class="line">***粗斜体***</span><br></pre></td></tr></table></figure><br> <em>斜体</em><br> <strong>粗体</strong><br><em><strong>粗斜体</strong></em></p>
<hr>
<h2 id="2-2-分隔线"><a href="#2-2-分隔线" class="headerlink" title="2.2 分隔线"></a>2.2 分隔线</h2><h2 id="可以使用如下产生分隔线1-2-3-4-5-——产生如下效果"><a href="#可以使用如下产生分隔线1-2-3-4-5-——产生如下效果" class="headerlink" title="可以使用如下产生分隔线1.***2.* * *3.******4.- - -5.——产生如下效果**** * *******- - -  "></a>可以使用如下产生分隔线<br>1.***<br>2.* * *<br>3.******<br>4.- - -<br>5.——<br>产生如下效果<br>***<br>* * *<br>******<br>- - -  </h2><h2 id="2-3-删除线"><a href="#2-3-删除线" class="headerlink" title="2.3 删除线"></a>2.3 删除线</h2><p>要添加删除线，只需要在 <del>文字</del> 即可。<br>例如  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~123456~~</span><br></pre></td></tr></table></figure>
<p><del>123456</del></p>
<h2 id="2-4-下划线"><a href="#2-4-下划线" class="headerlink" title="2.4 下划线"></a>2.4 下划线</h2><p>只需用 &lt; u &gt;文本&lt;&#x2F; u&gt;即可产生下划线<br>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;123456&lt;/u&gt;    </span><br></pre></td></tr></table></figure>
<p><u>123456</u>    </p>
<h2 id="2-5-脚注"><a href="#2-5-脚注" class="headerlink" title="2.5 脚注"></a>2.5 脚注</h2><p>对文本的补充说明<br>Markdown脚注的格式如下：<br>[^要注明的文本]：  </p>
<hr>
<h1 id="三、Markdown列表"><a href="#三、Markdown列表" class="headerlink" title="三、Markdown列表"></a>三、Markdown列表</h1><h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>第一种即是简单的在前面加个点分个项<br>使用星号( * )、加号(+)或者减号(-)放在项目的前面并添加空格效果如下  </p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<ul>
<li>第三项<br>第二种是简单的使用1.加上一个空格就能产生列表了</li>
</ul>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>运用列表嵌套<br>只需在子列表前面添加四个空格  </p>
<ol>
<li>第一项<ul>
<li>123</li>
<li>456</li>
</ul>
</li>
<li>第二项<ul>
<li>123</li>
<li>456</li>
</ul>
</li>
</ol>
<hr>
<h1 id="四、Markdown区块"><a href="#四、Markdown区块" class="headerlink" title="四、Markdown区块"></a>四、Markdown区块</h1><p>Markdown区块在开头使用&gt;符号紧跟一个空格符号：<br> |   &gt;123456<br> |   &gt;789<br> 产生：  </p>
<blockquote>
<p>123456<br>789</p>
</blockquote>
<p> 并且区块可以使用嵌套 &gt;越少越外层<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &gt; 123</span><br><span class="line">&gt;&gt; 456</span><br><span class="line">&gt;&gt;&gt; 789</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>123</p>
<blockquote>
<p>456</p>
<blockquote>
<p>789</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="4-1区块中使用列表"><a href="#4-1区块中使用列表" class="headerlink" title="4.1区块中使用列表"></a>4.1区块中使用列表</h2><p> 像如下<br>|&gt;区块<br>|&gt; 1. first<br>|&gt; 2. second<br>|&gt; + 123<br>|&gt; + 456<br>结果：  </p>
<blockquote>
<p>区块</p>
<ol>
<li>first</li>
<li>second</li>
</ol>
<ul>
<li>123</li>
<li>456</li>
</ul>
</blockquote>
<h2 id="4-2在列表中使用区块"><a href="#4-2在列表中使用区块" class="headerlink" title="4.2在列表中使用区块"></a>4.2在列表中使用区块</h2><p> 要在&gt;前加四个空格<br> |1. first<br>     |&gt;123<br>     |&gt;456</p>
<ol>
<li>first<blockquote>
<p>123<br>456</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="五、Markdown代码段"><a href="#五、Markdown代码段" class="headerlink" title="五、Markdown代码段"></a>五、Markdown代码段</h1><p>Markdown作为程序员经常使用的轻量级标记语言，各种编程语言可以在代码块区域表示出来。表示代码段的方式是三个波浪线（~）或者三个反引号（&#96;）后面再加上一个换行符。  </p>
<figure class="highlight plaintext"><figcaption><span>0;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~~~</span><br><span class="line">******</span><br><span class="line"></span><br><span class="line"># 六、Markdown链接</span><br><span class="line">## 6.1.格式如下</span><br><span class="line">~~~[链接名称](链接地址)</span><br><span class="line">   或 &lt;链接地址&gt;</span><br></pre></td></tr></table></figure>

<p>   例如：<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  ~~~  </span><br><span class="line">  产生：  </span><br><span class="line">  [百度](www.baidu.com)</span><br><span class="line"></span><br><span class="line">##  6.2高级链接</span><br><span class="line">链接可以用变量来代替</span><br><span class="line">这个链接用1作为网址变量[baidu][1]</span><br><span class="line">这个链接用markdown作为网址变量[Markdown][markdown]</span><br><span class="line"></span><br><span class="line">******</span><br><span class="line"></span><br><span class="line"># 七、Markdown图片</span><br><span class="line">格式如下</span><br><span class="line">~~~![alt 属性文本](图片地址)</span><br><span class="line">   ![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br></pre></td></tr></table></figure><br>主要用于产生图片，这里就不找了。</p>
<hr>
<h1 id="八、Markdown表格"><a href="#八、Markdown表格" class="headerlink" title="八、Markdown表格"></a>八、Markdown表格</h1><p>制作表格时要用|来分隔不同的单元格和其他行<br>格式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|表头1|表头2|</span><br><span class="line">|----|----|</span><br><span class="line">|单元格1|单元格2|</span><br><span class="line">|单元格1|单元格2|</span><br></pre></td></tr></table></figure>

<p>同时可以利用对齐使它更好看<br>-: 设置内容或标题栏右对齐<br>:- 设置内容或标题栏左对齐<br>:-: 设置内容或标题栏居中对齐<br>格式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|左对齐|居中对齐|右对齐|</span><br><span class="line">|:----|:----:|----:|</span><br><span class="line">|单元格1|单元格2|单元格3|</span><br><span class="line">|单元格1|单元格2|单元格3|</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="九、其他技巧"><a href="#九、其他技巧" class="headerlink" title="九、其他技巧"></a>九、其他技巧</h1><h2 id="9-1转义字符"><a href="#9-1转义字符" class="headerlink" title="9.1转义字符"></a>9.1转义字符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Mrkdown支持以下这些符号前面加上反斜杠来帮助插入普通符号：</span><br><span class="line"></span><br><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   下划线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   感叹号</span><br></pre></td></tr></table></figure>


<p>到此结束</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/22/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/28/html/" rel="next" title="html">
                  html <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cotton-star</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
