<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cotton-star.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title:汇编第一章.计算机基础知识1.1硬件![屏幕截图 2024-03-25 222641](E:\study\汇编\huiphoto\屏幕截图 2024-03-25 222641.png) 主存储器(内存储器):  RAM:随机存储器: DRAM:电容储存:C+mos  慢 大 SRAM:触发器:光电管储存 快 小  ROM:只读存储器  高速缓冲存储器(Cache):由于DRAM很慢因">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://cotton-star.github.io/2024/03/25/%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:汇编第一章.计算机基础知识1.1硬件![屏幕截图 2024-03-25 222641](E:\study\汇编\huiphoto\屏幕截图 2024-03-25 222641.png) 主存储器(内存储器):  RAM:随机存储器: DRAM:电容储存:C+mos  慢 大 SRAM:触发器:光电管储存 快 小  ROM:只读存储器  高速缓冲存储器(Cache):由于DRAM很慢因">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\study\%E6%B1%87%E7%BC%96\huiphoto\71749862752295884435ab738430578c.jpg">
<meta property="og:image" content="e:\study\%E6%B1%87%E7%BC%96\huiphoto\86d63778c588ef98c500968738340040.jpg">
<meta property="article:published_time" content="2024-03-25T14:24:53.524Z">
<meta property="article:modified_time" content="2024-03-27T13:20:36.933Z">
<meta property="article:author" content="cotton-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\study\%E6%B1%87%E7%BC%96\huiphoto\71749862752295884435ab738430578c.jpg">


<link rel="canonical" href="https://cotton-star.github.io/2024/03/25/%E6%B1%87%E7%BC%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cotton-star.github.io/2024/03/25/%E6%B1%87%E7%BC%96/","path":"2024/03/25/汇编/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E6%B1%87%E7%BC%96"><span class="nav-number">1.</span> <span class="nav-text">title:汇编</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number"></span> <span class="nav-text">第一章.计算机基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1.1硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">1.2计算机中的数制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E5%92%8C%E5%AD%97%E7%AC%A6%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">1.3计算机中的数和字符的表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-80X86%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%8F%8A%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">第二章.80X86微处理器及系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%A7%E8%87%B4"><span class="nav-number">1.</span> <span class="nav-text">1.大致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%A6%E7%BB%86"><span class="nav-number">2.</span> <span class="nav-text">2.详细</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cotton-star</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cotton-star.github.io/2024/03/25/%E6%B1%87%E7%BC%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cotton-star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-25 22:24:53" itemprop="dateCreated datePublished" datetime="2024-03-25T22:24:53+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 21:20:36" itemprop="dateModified" datetime="2024-03-27T21:20:36+08:00">2024-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="title-汇编"><a href="#title-汇编" class="headerlink" title="title:汇编"></a>title:汇编</h2><h1 id="第一章-计算机基础知识"><a href="#第一章-计算机基础知识" class="headerlink" title="第一章.计算机基础知识"></a>第一章.计算机基础知识</h1><h2 id="1-1硬件"><a href="#1-1硬件" class="headerlink" title="1.1硬件"></a>1.1硬件</h2><p>![屏幕截图 2024-03-25 222641](E:\study\汇编\huiphoto\屏幕截图 2024-03-25 222641.png)</p>
<p>主存储器(内存储器):</p>
<ol>
<li><p>RAM:随机存储器:</p>
<p>DRAM:电容储存:C+mos  慢 大</p>
<p>SRAM:触发器:光电管储存 快 小</p>
</li>
<li><p>ROM:只读存储器</p>
</li>
<li><p>高速缓冲存储器(Cache):由于DRAM很慢因此中间加一个SRAM加快传给CPU的速度</p>
</li>
<li><p>辅助存储器(外存储器):磁表面存储器、光存储器和半导体闪速存储器等三大类</p>
</li>
</ol>
<h2 id="1-2计算机中的数制"><a href="#1-2计算机中的数制" class="headerlink" title="1.2计算机中的数制"></a>1.2计算机中的数制</h2><ol>
<li>数的表示形式</li>
</ol>
<p>位:bit</p>
<p>字节:byte:8bit</p>
<p>字(word):假使是8086微机储存16位,则字长为2B</p>
<p>双字(Dword):字的两倍字长</p>
<ol start="2">
<li>数制:</li>
</ol>
<p>​    十进制数（D） 、二进制数（B） 、八进制数（O或Q） 和十六进制数（H)</p>
<ol start="3">
<li><p>不同数制的相互转换</p>
<p>(了解常识：十六进制等的加减乘除)</p>
<p>学会与,或,非,异或</p>
</li>
</ol>
<h2 id="1-3计算机中的数和字符的表示"><a href="#1-3计算机中的数和字符的表示" class="headerlink" title="1.3计算机中的数和字符的表示"></a>1.3计算机中的数和字符的表示</h2><ol>
<li><p>字符表示:ASCII码</p>
<p>重点记忆:</p>
<p>0<del>9: 30H</del>39H</p>
<p>A<del>F: 41H</del>46H</p>
<p>a<del>f: 61H</del>66H</p>
</li>
</ol>
<p>​      SP:20H(空格)</p>
<p>​      LF:0A(换行)</p>
<p>​      CR:0D(回车)</p>
<ol start="2">
<li><p>BCD码</p>
<p>包括压缩BCD码和非压缩BCD码</p>
<p>压缩BCD码例子: 0000 0010 0000 0001:表示21</p>
<p>非压缩BCD码例子:0010 0001表示21</p>
</li>
</ol>
<h1 id="第二章-80X86微处理器及系统结构"><a href="#第二章-80X86微处理器及系统结构" class="headerlink" title="第二章.80X86微处理器及系统结构"></a>第二章.80X86微处理器及系统结构</h1><h2 id="1-大致"><a href="#1-大致" class="headerlink" title="1.大致"></a>1.大致</h2><p>首先这张图要大致记住</p>
<p>![屏幕截图 2024-03-27 205437](E:\study\汇编\huiphoto\屏幕截图 2024-03-27 205437.png)</p>
<ol>
<li><p>执行单元EU:执行指令</p>
</li>
<li><p>接口单元:BIU接总线</p>
</li>
<li><p>了解流水操作,在顺序执行时利用微机预接收指令以提高效率,同时要注意断流风险和瓶颈问题</p>
</li>
<li><p>数据总线为16位,一次处理2B数据</p>
<p>地址总线为20位,所以经过一系列求和操作才能传</p>
</li>
<li><p>寄存器是由触发器组成的储存单位位于cpu中有14个寄存器,都为16位。</p>
</li>
<li><p>对于通用寄存器由上图可知一共八个,由于考虑兼容性把Ax分为AH和AL</p>
</li>
</ol>
<h2 id="2-详细"><a href="#2-详细" class="headerlink" title="2.详细"></a>2.详细</h2><ol start="5">
<li>![屏幕截图 2024-03-27 210434](E:\study\汇编\huiphoto\屏幕截图 2024-03-27 210434.png)</li>
</ol>
<p>最底下的是标志寄存器，只用16位的9位,有六个标志位三个控制位</p>
<p>详细介绍:</p>
<p>标志位:</p>
<ol>
<li><p>C标志位:进位位(看有没有向符号位之前进位,有为1无为0)</p>
</li>
<li><p>P标志位:奇偶位(看加完后有偶数个1就为1)</p>
</li>
<li><p>A标志位:半进位位(从右向左第三位有无进位,有为1无为0.用来判断10进制是否要补偿6)</p>
</li>
<li><p>Z标志位:零标志位(结果为0为1,结果为1它为0)</p>
</li>
<li><p>S标志位:符号标志位(正数为0负数为1)</p>
</li>
<li><p>O标志位:溢出位(溢出为1)</p>
</li>
</ol>
<p>控制位:</p>
<ol>
<li>TF:单步运行位</li>
<li>IF:中断允许控制位,cpu终止正在运行的程序转向其他请求再回来</li>
<li>DF:方向控制位:0为递增,1为递减</li>
</ol>
<p><img src="E:\study\汇编\huiphoto\71749862752295884435ab738430578c.jpg" alt="71749862752295884435ab738430578c"></p>
<p><img src="E:\study\汇编\huiphoto\86d63778c588ef98c500968738340040.jpg" alt="86d63778c588ef98c500968738340040"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cotton-star</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
